# Localisation
d-i debian-installer/locale string en_US.UTF-8
# Keyboard Layoyt
d-i console-keymaps-at/keymap select fr-latin9


# Network Configuration
d-i netcfg/choose_interface select auto

# Link detection timeout
d-i netcfg/dhcp_timeout string 30
# Keyboard layouts

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password ENTER_ROOT_PASSWORD_ENCRYPTED_HERE

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Brussels
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman/confirm_write_new_label boolean true # Supresse messages
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-auto/expert_recipe string                         \
    boot-root ::                                            \
        512 512 512 ext2                                  \
            $primary{ } $bootable{ }                     \
            method{ format } format{ }                  \
            use_filesystem{ } filesystem{ ext2 }       \
            mountpoint{ /boot }                         \
        .                                               \
        100% 512 100% linux-swap                        \
            method{ swap } format{ }                    \
        .                                               \
        100% 30720 30720 ext4                            \
            method{ format } format{ }                  \
            use_filesystem{ } filesystem{ ext4 }       \
            mountpoint{ / }                             \
        .
d-i partman/mount_style select uuid
# APT setup
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Don't Scan DVD/netinst image
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo wget curl open-vm-tools
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# Create ansible user
d-i passwd/make-user boolean true
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password-crypted password ENTER_PASSWORD_HERE_ENCRYPTED
d-i passwd/user-default-groups string sudo
d-i sudoers/sudoers string ansible ALL=(ALL:ALL) ALL

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

